{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=zero_trust_saas;Username=postgres;Password=REPLACE_ME"
  },
  "Jwt": {
    "SecretKey": "REPLACE_ME_WITH_A_32_CHAR_MIN_SECRET_KEY",
    "Issuer": "ZeroTrustSaaS",
    "Audience": "ZeroTrustSaaS",
    "ExpirationMinutes": 15
  }
}
